{
  "name": "staw-utopia",
  "version": "1.0.0",
  "description": "A Fleet Builder for Star Trek Attack Wing",
  "author": "ComaToes",
  "contributors": [
    "KFNEXUS",
    "jsterner73",
    "CrazyVulcan",
    "wiegeabo",
    "SpinStabilized"
  ],
  "license": "LGPLv3",
  "homepage": "https://github.com/KFNEXUS/KFNEXUS.github.io#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KFNEXUS/KFNEXUS.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/KFNEXUS/KFNEXUS.github.io/issues"
  },
  "scripts": {
    "start": "grunt",
    "data": "npm run lint-data && npm run generate-data",
    "generate-data": "node ./src/data/index.js",
    "lint-data": "eslint --fix 'src/data/**/*.js'"
  },
  "devDependencies": {
    "eslint-config-fnd": "^1.2.0",
    "grunt": "^0.4.5",
    "grunt-angular-templates": "^0.5.7",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-cssmin": "^0.12.3",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1",
    "jquery-powertip": "^1.2.0"
  }
}
